{"version":"0.0.1","configurations":[{"name":"fantasy-football","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":3003},{"name":"ffi-s2-verify","runtimeExecutable":"npx","runtimeArgs":["next","dev","-p","3011"],"port":3011},{"name":"ffi-s3-verify","runtimeExecutable":"npx","runtimeArgs":["next","dev","-p","3012"],"port":3012},{"name":"ffi-s4-verify","runtimeExecutable":"npx","runtimeArgs":["next","dev","-p","3013"],"port":3013},{"name":"ffi-autoport","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":3003,"autoPort":true},{"name":"ffi-r2-verify","runtimeExecutable":"npx","runtimeArgs":["next","dev","-p","3021"],"port":3021},{"name":"ffi-r3-verify","runtimeExecutable":"npm","runtimeArgs":["run","dev","--","--port","3031"],"port":3031},{"name":"ffi-r5-verify","runtimeExecutable":"npm","runtimeArgs":["run","dev","--","--port","3051"],"port":3051}]}
