{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File \".claude/hooks/pre-commit-gate.ps1\"",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_resize",
      "mcp__ccd_session__mark_chapter"
    ]
  }
}
